Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: Mfuzz
Upstream-Contact: Matthias Futschik <matthias.futschik@sysbiolab.eu>
Source: https://bioconductor.org/packages/Mfuzz/
Files-Excluded:
 inst/doc/Mfuzz.pdf
 vignettes/MfuzzguiScreenshot.pdf
 vignettes/yeasttable3.pdf

Files: *
Copyright: 2009-2021 Matthias Futschik <matthias.futschik@sysbiolab.eu>
License: GPL-2

Files: debian/*
Copyright: 2022 Steffen Moeller <moeller@debian.org>
License: GPL-2

License: GPL-2
 This program is free software; you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation; version 2 of the License.
 .
 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.
 .
 On Debian systems you can find the full text of the GNU General Public
 License version 2 at /usr/share/common-licenses/GPL-2.


