Explanation for binary files inside source package according to
  https://lists.debian.org/debian-devel/2013/09/msg00332.html

Files: data/yeast.rda
Documented: man/yeast.Rd
  Gene expression data of the yeast cell cycle

 -- Steffen Moeller <moeller@debian.org>  Fri, 25 Mar 2022 12:07:03 +0100
